# Enigma.Server

./: Enigma.Server.sln  README.md
.circleci/: config.yml
Enigma.Server/: Enigma.Server.Startup.csproj  Program.cs  Startup.cs
Enigma.Server.Domain/: Enigma.Server.Domain.csproj  ISerializer.cs  NetworkDataHistory.cs  NetworkDataPoint.cs  ReflectionHelper.cs  StartupInfo.cs
Enigma.Server.Domain/ConcurrnetBagExtensions/: ConCurrentBagExtensions.cs
Enigma.Server.Networking/: ConnectionOrchestrator.cs  Enigma.Server.Networking.csproj
Enigma.Server.Networking/ConnectionHandlers/: ConnectionInitializationListener.cs  EstablishedConnection.cs  IConnectionHandler.cs  (+4 more)
Enigma.Server.Orchestration/: Enigma.Server.Orchestration.csproj  ServerConfiguration.cs  ServerStateOrchestrator.cs
Enigma.Server.ServerState/: Enigma.Server.ServerState.csproj  EntityStateStack.cs  INetworkStateDatabase.cs  NetworkStateDatabase.cs  ServerEntity.cs  ServerEntityIdentity.cs  ServerStateSettings.cs
Enigma.Server.ServerState/Data Structures/: EntityStateStack.cs
Enigma.Server.ServerState/Models/: ServerEntity.cs  ServerEntityIdentity.cs  ServerIdentityGroup.cs
Enigma.Server.ServerState/Settings/: ServerStateSettings.cs
Enigma.Server.ServerState/TypeData/: CallSiteInfo.cs  TypeDataDictionary.cs  TypeMethodCallingInfo.cs
EnigmaServer.Networking.UnitTests/: ConnectionInitializerTests.cs  EnigmaServer.Networking.UnitTests.csproj  TcpMessagingTests.cs  UdpMessagingTests.cs
EnigmaServer.Networking.UnitTests/HelperClasses/: CallBackStruct.cs  SocketHelper.cs  TestMessage.cs
(+1 files in other folders)
