<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Server.Networking\Enigma.Server.Networking.csproj" />
    <ProjectReference Include="..\Enigma.Server.ServerState\Enigma.Server.ServerState.csproj" />
  </ItemGroup>

</Project>
